tc-program          = top-level-item* ;
top-level-item      = assignment | expr , EOL ;
assignment          = identifier '=' expr ;
identifier          = [a-zA-Z_][a-zA-Z_0-9]* ;
expr                = primary | unary-op-expr | binary-add-expr ;
primary             = number | '(' expr ')' | identifier | call-expr ;
number              = [0-9]+(.[0-9]+)? | '.'[0-9]+ ;
call-expr           = identifier '(' argument-list ? ')' ;
argument-list       = expr (',' expr)* ;
unary-op-expr       = unary-op primary ;
unary-op            = '+' | '-' ;
binary-add-expr     = binary-mul-expr binary-add-op binary-mul-expr ;
binary-add-op       = '+' | '-' ;
binary-mul-expr     = primary binary-mul-op primary ;
binary-mul-op       = '*' | '/' | '%' ;
